<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zachary Fleck Resume</title>
</head>
<body>
  <ul>
    <li><a href="/zfleck_resume.html">Resume</a></li>
    <li><a href="/zfleck_about_me.html">About Me</a></li>
    <li><a href="/zfleck_my_interests.html">My Interests</a></li>
  </ul>
  <h1>Zachary Fleck</h1>
  <h2>Contact Info:</h2>
  <table>
    <tr>
      <th>Location:</th>
      <td>Chicago, IL</td>
    </tr>
    <tr>
      <th>Phone:</th>
      <td>224-330-0010</td>
    </tr>
    <tr>
      <th>Email:</th>
      <td>zfleck@hawk.iit.edu</td>
    </tr>
  </table>
